@baseUrl = http://localhost:5000
@urlPath = api/v1

###
PUT {{baseUrl}}/{{urlPath}}/user/follow/674d874ebba72b7a845dc8fa
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT {{baseUrl}}/{{urlPath}}/user/unfollow/67486aa2fbcf4bece955e157/67486a64fbcf4bece955e149
Content-Type: application/json
Accept: application/json
withCredentials: true
{}

###
GET {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/user/followers/674d8738bba72b7a845dc8f3
Content-Type: application/json
Accept: application/json
withCredentials: true


